{
  "name": "@breautek/storm",
  "version": "1.4.1",
  "description": "Object-Oriented REST API framework",
  "main": "lib/api.js",
  "types": "lib/api.d.ts",
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "include": "src/**/*.ts",
    "extension": [
      ".ts"
    ],
    "lines": 80,
    "watermarks": {
      "lines": [
        80,
        90
      ]
    },
    "exclude": [
      "**/*Middleware*"
    ]
  },
  "scripts": {
    "build": "npm run lint && tsc",
    "build-lib": "rm -r ./lib && tsc",
    "build-docs": "typedoc --excludePrivate --excludeNotExported --mode file -readme ./README.md --out ./docs ./src",
    "lint": "eslint --ext .ts '?(src|spec)/**/*.ts' --cache",
    "unit": "ts-node ./spec/support/jasmine.ts",
    "test": "npm run-script lint && nyc --reporter=lcov --reporter=text ts-node ./spec/support/jasmine.ts",
    "coverage": "codecov",
    "clean": "rm -r ./lib && rm -r ./docs",
    "prepublishOnly": "npm run-script build-lib",
    "changelog": "auto-changelog --output CHANGELOG.md -p --release-summary --ignore-commit-pattern chore",
    "preversion": "npm run clean",
    "version": "npm run-script build && npm run-script build-docs && npm run changelog && git add CHANGELOG.md docs && git commit -m 'chore: changelog'",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/breautek/storm.git"
  },
  "keywords": [
    "web",
    "api",
    "storm",
    "rest",
    "object",
    "oriented",
    "breautek"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "norman@normanbreau.com",
  "license": "GPL-3.0",
  "homepage": "https://github.com/breautek/storm.git",
  "dependencies": {
    "@breautek/iterator": "1.0.2",
    "@types/body-parser": "1.19.0",
    "@types/express": "4.17.8",
    "@types/formidable": "1.0.31",
    "@types/jsonwebtoken": "8.5.0",
    "@types/mysql": "2.15.15",
    "@types/node": "12.12.55",
    "@types/uuid": "8.3.0",
    "body-parser": "1.19.0",
    "commander": "2.20.0",
    "express": "4.17.1",
    "formidable": "1.2.2",
    "jsonwebtoken": "8.5.1",
    "mysql": "2.18.1",
    "source-map-support": "0.5.19",
    "tslib": "2.0.3",
    "uuid": "8.3.1"
  },
  "devDependencies": {
    "@breautek/eslint-plugin": "3.0.0",
    "@types/jasmine": "3.5.14",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "auto-changelog": "2.2.0",
    "codecov": "3.7.2",
    "eslint": "7.5.0",
    "form-data": "2.5.0",
    "jasmine": "3.6.1",
    "jasmine-spec-reporter": "5.0.2",
    "jasmine-ts-console-reporter": "3.1.1",
    "nyc": "15.1.0",
    "ts-node": "9.0.0",
    "tsutils": "3.17.1",
    "typedoc": "0.19.0",
    "typescript": "4.0.3"
  }
}
