{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "outDir": "./lib/",
        "removeComments": true,
        "importHelpers": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "./spec",
        "./lib"
    ]
}